<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
        <Pane fx:id="mainPane" layoutX="7.0" layoutY="8.0" prefHeight="432.0" prefWidth="651.2" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="8.0">
            <GridPane gridLinesVisible="true" layoutX="26.0" layoutY="25.0" maxHeight="500.0" maxWidth="500.0" minHeight="297.0" minWidth="305.0" prefHeight="361.0" prefWidth="333.0">
                
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="14" GridPane.rowIndex="14">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="13" GridPane.rowIndex="14" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="12" GridPane.rowIndex="14">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="11" GridPane.rowIndex="14" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="12" GridPane.rowIndex="11">
            <children>
               <Circle fx:id="redPawn1" fill="#e11b1b" layoutX="12.0" layoutY="12.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
            </children></Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="9" GridPane.rowIndex="13" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="9" GridPane.rowIndex="14" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="14" GridPane.rowIndex="12" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="10" GridPane.rowIndex="14" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="9" GridPane.rowIndex="11" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="9" GridPane.rowIndex="10" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="9" GridPane.rowIndex="9" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="10" GridPane.rowIndex="9" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="11" GridPane.rowIndex="9" />
                <Pane prefHeight="21.0" prefWidth="33.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="12" GridPane.rowIndex="9" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="13" GridPane.rowIndex="9" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="14" GridPane.rowIndex="9" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="14" GridPane.rowIndex="10" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="14" GridPane.rowIndex="11" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="11" GridPane.rowIndex="12" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="13" GridPane.rowIndex="8" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="14" GridPane.rowIndex="13" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="12" GridPane.rowIndex="12" />
                <Pane id="redHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="12" GridPane.rowIndex="7" />
                <Pane id="redHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="13" GridPane.rowIndex="7" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="11" GridPane.rowIndex="11" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="9" GridPane.rowIndex="12" />
                <Pane id="greenHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="green" GridPane.columnIndex="7" GridPane.rowIndex="5">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane id="greenHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="green" GridPane.columnIndex="7" GridPane.rowIndex="6">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane id="redHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="8" GridPane.rowIndex="7">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane id="yellowHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="7" GridPane.rowIndex="8">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane id="redHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="10" GridPane.rowIndex="7">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane id="redHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="9" GridPane.rowIndex="7">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane id="redHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="11" GridPane.rowIndex="7">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane id="greenHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="green" GridPane.columnIndex="7" GridPane.rowIndex="3">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane id="greenHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="green" GridPane.columnIndex="7" GridPane.rowIndex="4">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="6" GridPane.rowIndex="13">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane id="yellowHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="7" GridPane.rowIndex="9">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane id="greenHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="green" GridPane.columnIndex="7" GridPane.rowIndex="2">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane id="blueHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <effect>
               <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="3" GridPane.rowIndex="9">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="red" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.rowIndex="4">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.rowIndex="3">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.rowIndex="2">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="8" GridPane.rowIndex="1">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane id="yellowHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="7" GridPane.rowIndex="12">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="14" GridPane.rowIndex="2">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="14" GridPane.rowIndex="3">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="14" GridPane.rowIndex="4">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="14" GridPane.rowIndex="5">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.rowIndex="14">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="1" GridPane.rowIndex="14">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.rowIndex="1">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="9" GridPane.rowIndex="3">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="9" GridPane.rowIndex="2">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="9" GridPane.rowIndex="1">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="9">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="10">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="11">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="12">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="13">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="14">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane id="blueHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="2" GridPane.rowIndex="7">
                    <effect>
               <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.rowIndex="10">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.rowIndex="11">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.rowIndex="12">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.rowIndex="13">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="5" GridPane.rowIndex="12">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane id="yellowHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="7" GridPane.rowIndex="10">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane id="yellowHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="7" GridPane.rowIndex="11">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane id="yellowHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="7" GridPane.rowIndex="13">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane id="blueHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="5" GridPane.rowIndex="7">
                    <effect>
               <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="5" GridPane.rowIndex="13">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="5" GridPane.rowIndex="14">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="4" GridPane.rowIndex="14">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="3" GridPane.rowIndex="14">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="2" GridPane.rowIndex="14">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="2" GridPane.rowIndex="9">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="1" GridPane.rowIndex="9">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.rowIndex="9">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="9" GridPane.rowIndex="4">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="9" GridPane.rowIndex="5">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="10" GridPane.rowIndex="5">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="11" GridPane.rowIndex="5">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="12" GridPane.rowIndex="5">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="13" GridPane.rowIndex="5">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="14" GridPane.rowIndex="1">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.rowIndex="5">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane id="blueHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="3" GridPane.rowIndex="7">
                    <effect>
               <Blend />
                    </effect>
                </Pane>
                <Pane id="blueHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="4" GridPane.rowIndex="7">
                    <effect>
               <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="4" GridPane.rowIndex="9">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane id="blueHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="6" GridPane.rowIndex="7">
                    <effect>
               <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="5" GridPane.rowIndex="11">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="5" GridPane.rowIndex="10">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="5" GridPane.rowIndex="9">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="5">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="5" GridPane.rowIndex="1">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="5" GridPane.rowIndex="2">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="5" GridPane.rowIndex="3">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="5" GridPane.rowIndex="4">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="5" GridPane.rowIndex="5">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="4" GridPane.rowIndex="5">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="3" GridPane.rowIndex="5">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" styleClass="red" GridPane.columnIndex="7" GridPane.rowIndex="7">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="2">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="1">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="3">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="4">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <children>
               <Circle fx:id="bluePawn1" fill="#add8e6" layoutX="12.0" layoutY="13.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" style="-fx-blend-mode: red;" styleClass="red" />
            </children></Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="3" GridPane.rowIndex="2" >
            <children>
               <Circle fx:id="bluePawn2" fill="#add8e6" layoutX="12.0" layoutY="13.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" style="-fx-blend-mode: red;" styleClass="red" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
            </children></Pane>

                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="12" GridPane.rowIndex="3" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="11" GridPane.rowIndex="3" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="12" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="11" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="11" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="11" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="red" GridPane.columnIndex="11" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="3" GridPane.rowIndex="12" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" styleClass="yellow" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="red" />
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="blue" />
         <Pane id="safe" opacity="0.5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" styleClass="grey" GridPane.columnIndex="3" GridPane.rowIndex="8">
            <effect>
               <Glow />
            </effect>
         </Pane>
         <Pane id="safe" opacity="0.5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" styleClass="grey" GridPane.columnIndex="6" GridPane.rowIndex="3">
            <effect>
               <Glow />
            </effect>
         </Pane>
         <Pane id="safe" opacity="0.5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" styleClass="grey" GridPane.columnIndex="11" GridPane.rowIndex="6">
            <effect>
               <Glow />
            </effect>
         </Pane>
         <Pane id="safe" opacity="0.5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" styleClass="red" GridPane.columnIndex="8" GridPane.rowIndex="11">
            <effect>
               <Glow />
            </effect>
         </Pane>
         <Pane id="greenHome" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" styleClass="green" GridPane.columnIndex="7" GridPane.rowIndex="1">
            <effect>
               <Blend />
            </effect>
         </Pane>
            </GridPane>
      <TextArea fx:id="text" layoutX="372.0" layoutY="186.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="button" layoutX="372.0" layoutY="105.0" mnemonicParsing="false" onAction="#onButtonClick" text="Roll" />
      <SplitPane dividerPositions="0.5" layoutX="372.0" layoutY="25.0">
         <items>
            <ImageView fx:id="leftImage" fitHeight="70.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/dice1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rightImage" fitHeight="70.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/dice1.png" />
               </image>
            </ImageView>
         </items>
      </SplitPane>
        </Pane>
    </AnchorPane>
